spring.datasource.url=jdbc:mariadb://localhost:3306/netfliz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
		
spring.jpa.show-sql=true	


logging.level.org.hibernate.orm.jdbc.bind=trace

#import sql
